class Solution {
    public void rotate(int[] arr, int k) {
        int n=arr.length;
        k=k%n;
        if(k<0)
        {
            k+=n;
        }
        reverse(arr,0,n-k-1);
        reverse(arr,n-k,n-1);
        reverse(arr,0,n-1);


    }
    public static void reverse(int[] arr,int i,int j)
    {
        int left=i;
        int right=j;
        while(left<=right)
        {
            int temp=arr[left];
            arr[left]=arr[right];
            arr[right]=temp;
            left++;
            right--;

        }
    }
}
