class Solution {
    public int print2largest(int[] arr) {
        // Code Here
        int n=arr.length;
       
        
        int largest=arr[0];
        int sec_largest=-1;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>largest)
            {
              sec_largest=  largest;
              largest=arr[i];
            }
            else if(arr[i]!=largest && arr[i]>sec_largest){
                sec_largest=arr[i];
            }
           
        }
        return sec_largest;
        
    }
}
